\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Applications of Geiger-Muller Counter}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Range of Beta Particles }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Back-Scattering of Beta Particles}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bremsstrahlung}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment and Analysis}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Range of Beta Particles }{1}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Background count\relax }}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{I}{1}{Background count\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Source:Tl-204, Absorber: Al\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{t2}{{II}{2}{Source:Tl-204, Absorber: Al\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Source:Sr-90, Absorber: Al\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{t3}{{III}{2}{Source:Sr-90, Absorber: Al\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net Count vs Thickness curve for Tl-204\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{1}{{1}{2}{Net Count vs Thickness curve for Tl-204\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net Count vs Thickness curve for Sr-90\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{2}{{2}{2}{Net Count vs Thickness curve for Sr-90\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Back-Scattering of Beta Particles}{3}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Material-Al, Preset time-200 s\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{t4}{{IV}{3}{Material-Al, Preset time-200 s\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Net Count vs Thickness curve for Back scattering\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{3}{{3}{3}{Net Count vs Thickness curve for Back scattering\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bremsstrahlung}{3}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces For Al(0.7 mm) and Perspex (1.8 mm) combination\relax }}{3}{table.caption.18}\protected@file@percent }
\newlabel{t5}{{V}{3}{For Al(0.7 mm) and Perspex (1.8 mm) combination\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces For Perspex (1.8 mm) and Cu(0.3mm) combination\relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{t6}{{VI}{3}{For Perspex (1.8 mm) and Cu(0.3mm) combination\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces For Al (1.8 mm) and Cu(0.3mm) combination\relax }}{3}{table.caption.20}\protected@file@percent }
\newlabel{t7}{{VII}{3}{For Al (1.8 mm) and Cu(0.3mm) combination\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Short half life}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solvent used for generator\relax }}{4}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cs-137 Isotope generator.\relax }}{4}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of ln(N) versus time\relax }}{4}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Determination of short half life\relax }}{4}{table.caption.25}\protected@file@percent }
\newlabel{t8}{{VIII}{4}{Determination of short half life\relax }{table.caption.25}{}}
\bibdata{gm2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{5}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
