\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Compton Scattering and Determination of Calibration Factor and Rest Mass of Electron.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{e1}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compton scattering of electrons\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Compton scattering of electrons\relax }{figure.caption.4}{}}
\newlabel{e2}{{2}{1}{}{equation.1.2}{}}
\newlabel{e3}{{3}{1}{}{equation.1.3}{}}
\newlabel{e4}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.5}\protected@file@percent }
\newlabel{ff}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for Compton scattering in laboratory.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{setup}{{2}{2}{Experimental setup for Compton scattering in laboratory.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation and Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observations for Aluminium Scatterer\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{t1}{{I}{2}{Observations for Aluminium Scatterer\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Change in Wavelength for Aluminium\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{t2}{{II}{2}{Change in Wavelength for Aluminium\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Standard Deviation calculation for C for Aluminium. $\sigma =6.14\times 10^{32}$\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{er2}{{III}{2}{Standard Deviation calculation for C for Aluminium. $\sigma =6.14\times 10^{32}$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Observations for Brass scatterer\relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{t3}{{IV}{2}{Observations for Brass scatterer\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Change in Wavelength for Brass\relax }}{2}{table.caption.12}\protected@file@percent }
\newlabel{t4}{{V}{2}{Change in Wavelength for Brass\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Standard Deviation calculation for C for brass. $\sigma =7.25\times 10^{32}$\relax }}{2}{table.caption.13}\protected@file@percent }
\newlabel{er1}{{VI}{2}{Standard Deviation calculation for C for brass. $\sigma =7.25\times 10^{32}$\relax }{table.caption.13}{}}
\bibdata{ComptonNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compton scattering spectra with aluminium as scatterer.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{als}{{3}{3}{Compton scattering spectra with aluminium as scatterer.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compton scattering spectra with brass as scatterer.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{bs}{{4}{3}{Compton scattering spectra with brass as scatterer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Fit for Aluminium to determine electron mass from equation (\ref  {ff}). A (electron mass)=458.86 keV\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{aem}{{5}{3}{Free Fit for Aluminium to determine electron mass from equation (\ref {ff}). A (electron mass)=458.86 keV\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Fit for Brass to determine electron mass from equation (\ref  {ff}). A (electron mass)=531.92 keV\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{bem}{{6}{3}{Free Fit for Brass to determine electron mass from equation (\ref {ff}). A (electron mass)=531.92 keV\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
