\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ADC- DAC Circuit with Sample and Hold}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input and sampled signal \relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Input and sampled signal \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for ADC-DAC with sample and hold\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{1}{{2}{1}{Circuit diagram for ADC-DAC with sample and hold\relax }{figure.caption.6}{}}
\bibdata{part-2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope display during sampling and holding the signal\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{s}{{3}{2}{Oscilloscope display during sampling and holding the signal\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ADC (Analog to Digital) Circuit verification\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{I}{2}{ADC (Analog to Digital) Circuit verification\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces DAC (Digital to Analog) Circuit verification \relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{t2}{{II}{2}{DAC (Digital to Analog) Circuit verification \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{2}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
