\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Rutherford Scattering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rutherford Scattering experiment\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical slope of scattering rate according to equation.\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential scattering cross section in 3D.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Setup in Laboratory\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Count for gold foil width=5mm\relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{I}{2}{Count for gold foil width=5mm\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Count for gold and aluminium foil width=1mm\relax }}{2}{table.caption.10}\protected@file@percent }
\bibdata{rfNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering angle versus scattering rate for gold foil of thickness 5 mm. Note that x-axis is scattering angle in radian. y-axis is scattering count.\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
