\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Gamma-Gamma Coincidence using $^{22}\text  {Na}$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{22}\text  {Na}$ decay scheme\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s}{{1}{1}{$^{22}\text {Na}$ decay scheme\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{s}{{2}{1}{Experimental setup\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D heat map for 180 degrees \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{s}{{3}{2}{3D heat map for 180 degrees \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coincidence Count\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:my-table}{{I}{2}{Coincidence Count\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D heat map for 185 degrees \relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{s}{{4}{2}{3D heat map for 185 degrees \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D heat map for 175 degrees \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{s}{{5}{2}{3D heat map for 175 degrees \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D heat map for 90 degrees \relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{s}{{6}{2}{3D heat map for 90 degrees \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section*.13}\protected@file@percent }
\bibdata{gammaNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A coincidence spectrum.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{s}{{7}{3}{A coincidence spectrum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
