\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Geiger Muller Counter}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geiger Muller Tube\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Geiger Muller Tube\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment and Analysis}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sources Cs-137 and Tl-204 used for the experiment\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2}{1}{Sources Cs-137 and Tl-204 used for the experiment\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GM counter at lab\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{1}{GM counter at lab\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characteristics of GM tube}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GM Characteristic Table for Cs-137\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{I}{2}{GM Characteristic Table for Cs-137\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GM Characteristic Table for Tl-204\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{t2}{{II}{2}{GM Characteristic Table for Tl-204\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GM characteristic curve for Cs-137\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{cs1}{{4}{2}{GM characteristic curve for Cs-137\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GM characteristic curve for Tl-204\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{tl1}{{5}{2}{GM characteristic curve for Tl-204\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cs-137}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tl-204}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inverse Square law}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The mean count is 77.8 with net count rate as 1.3 cps\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{ti1}{{III}{3}{The mean count is 77.8 with net count rate as 1.3 cps\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table for inverse square law dependence of intensity with distance.\relax }}{3}{table.caption.17}\protected@file@percent }
\newlabel{ti2}{{IV}{3}{Table for inverse square law dependence of intensity with distance.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverse square law dependence of intensity with distance.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{i1}{{6}{3}{Inverse square law dependence of intensity with distance.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Net count rate versus $1/d^2$\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{i2}{{7}{4}{Plot of Net count rate versus $1/d^2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of log(R) and log(d)\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{i3}{{8}{4}{Plot of log(R) and log(d)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Efficiency}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cs-137}{4}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Background count and count recording for 100 s for Cs-137\relax }}{4}{table.caption.23}\protected@file@percent }
\newlabel{te1}{{V}{4}{Background count and count recording for 100 s for Cs-137\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tl-204}{4}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Background count and count recording for 100s for Tl-204\relax }}{4}{table.caption.25}\protected@file@percent }
\newlabel{te2}{{VI}{4}{Background count and count recording for 100s for Tl-204\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nuclear Counting Statistics}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar graph of index versus Count for 10 s\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{10}{{9}{5}{Bar graph of index versus Count for 10 s\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar graph of index versus Count for 100 s\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{100}{{10}{5}{Bar graph of index versus Count for 100 s\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of Background count in 50 s\relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{h1}{{11}{5}{Histogram of Background count in 50 s\relax }{figure.caption.29}{}}
\bibdata{gm1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of count in 25 s with beta source\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{25}{{12}{6}{Histogram of count in 25 s with beta source\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Deviation from the mean\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{d}{{13}{6}{Histogram of Deviation from the mean\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of rounded off Deviation/standard deviation\relax }}{6}{figure.caption.32}\protected@file@percent }
\newlabel{r}{{14}{6}{Histogram of rounded off Deviation/standard deviation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{6}{section*.34}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
